<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bamidele Michael | Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="Software engineer portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/all.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        
        <div class="coffee"><i class="fas fa-coffee"></i></div>

        <span class="php">Php</span>
        <span class="code_php">&lt;?= $msg;&gt;</span>
        <span class="java">Java</span>
        <span class="code_java">System.out.print(msg);</span>
        <span class="react">React</span>
        <span class="code_react">return msg;</span>
        <span class="css">CSS</span>
        <span class="code_css">.msg {color: var(--success);}</span>

        <div class="container">
            <div class="biz-card">
                <div class="biz-child card back main none">
                    <div class="nav">
                        <ul class="nav-items">
                            <li class="nav-item"><a class="link" data-target="about" href="#">About</a></li>
                            <li class="nav-item"><a class="link" data-target="skills" href="#">Skills</a></li>
                            <li class="nav-item"><a class="link" data-target="work" href="#">Work</a></li>
                            <li class="nav-item"><a class="link" data-target="blog" href="#">Blog</a></li>
                            <li class="nav-item"><a class="link" data-target="contact" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="child left">
                        <div class="tech-stack">
                            <p class="title">Tech Stack</p>
                            <div class="tech">
                                <div class="item">
                                    <img src="./img/html5.png" alt="" class="logo">
                                    <p class="name">Html</p>
                                </div>
                                <div class="item">
                                    <img src="./img/css.png" alt="" class="logo">
                                    <p class="name">CSS</p>
                                </div>
                                <div class="item">
                                    <img src="./img/javascript.png" alt="" class="logo">
                                    <p class="name">Javascript</p>
                                </div>
                                <div class="item">
                                    <img src="./img/bootstrap.png" alt="" class="logo">
                                    <p class="name">Bootstrap</p>
                                </div>
                                <div class="item">
                                    <img src="./img/react.png" alt="" class="logo">
                                    <p class="name">React</p>
                                </div>
                                <div class="item">
                                    <img src="./img/vue.png" alt="" class="logo">
                                    <p class="name">Vue</p>
                                </div>

                                <div class="item">
                                    <img src="./img/sass.png" alt="" class="logo">
                                    <p class="name">SASS</p>
                                </div>
                                <div class="item">
                                    <img src="./img/java.png" alt="" class="logo">
                                    <p class="name">Java</p>
                                </div>
                                <div class="item">
                                    <img src="./img/php.png" alt="" class="logo">
                                    <p class="name">Php</p>
                                </div>
                                <div class="item">
                                    <img src="./img/laravel.png" alt="" class="logo">
                                    <p class="name">Laravel</p>
                                </div>
                                <div class="item">
                                    <img src="./img/node.png" alt="" class="logo">
                                    <p class="name">Node Js</p>
                                </div>
                                <div class="item">
                                    <img src="./img/flutter.png" alt="" class="logo">
                                    <p class="name">Flutter</p>
                                </div>

                                <div class="item">
                                    <img src="./img/git.png" alt="" class="logo">
                                    <p class="name">Git</p>
                                </div>
                                <div class="item">
                                    <img src="./img/mongodb.png" alt="" class="logo">
                                    <p class="name">MongoDb</p>
                                </div>
                                <div class="item">
                                    <img src="./img/webpack.png" alt="" class="logo">
                                    <p class="name">Webpack</p>
                                </div>
                                <div class="item">
                                    <img src="./img/android.png" alt="" class="logo">
                                    <p class="name">Android</p>
                                </div>
                            </div>
                        </div>
                        <div class="socials">
                            <p class="title">Socials</p>
                            <div class="social">
                                <div class="item">
                                    <a href="">
                                        <img src="./img/github.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/linkedin.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/skype.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/whatsapp.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/twitter.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/facebook.png" alt="" class="logo">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="">
                                        <img src="./img/instagram.png" alt="" class="logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="child right">
                        <div class="intro">
                            <p class="name">Bamidele Michael</p>
                            <p class="role">Software Engineer</p>
                        </div>
                        <div class="footer">
                            <div class="buttons">
                                <a href="#" class="btn">Hire Me</a>
                                <a href="#" class="btn outline">Download CV</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="biz-child card back about">
                    <div class="summary">
                        <p>Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit. 
                            Molestiae consequuntur 
                            accusantium cum, esse facere 
                            consequatur. Possimus animi 
                            autem id vel aut, distinctio 
                            itaque eos molestias aperiam 
                            voluptates sapiente odio 
                            corporis, voluptatibus rem 
                            voluptas laudantium accusantium 
                            necessitatibus, ipsa rerum totam 
                            cumque repellat eveniet quaerat? 
                            Asperiores, accusantium animi sit 
                            laboriosam dicta, illum dolorem 
                            fuga at perferendis quos iste 
                            obcaecati ea odit ut similique 
                            dolorum, doloribus impedit in 
                            autem vitae maiores nisi. Quia 
                            deleniti repudiandae dolore dicta 
                            aliquid non, odio consequatur 
                            quod incidunt voluptas nisi natus 
                            commodi obcaecati soluta quo, quae 
                            atque consequuntur? Tempore 
                            doloribus molestiae similique 
                            distinctio velit repellendus 
                            veritatis rem illo?</p>
                    </div>
                    <div class="intro">
                        <p class="name">Bamidele Michael</p>
                        <p class="role">Software Engineer</p>
                    </div>

                    <div class="contact">
                        <p><a href="tel: +234 813 399 9175"><i class="fas fa-phone"></i>+234 813 399 9175</a> </p>
                        <p><a href="mailto: mbamidele29@gmail.com"><i class="fas fa-envelope"></i>mbamidele29@gmail.com</a></p>
                    </div>
                </div>

                <div class="biz-child card back skills">
                    <h1 style="color: white;">Skills</h1>
                </div>

                <a class="prev link" data-target="main" href="#"><i class="fa fa-angle-left"></i></a>
            </div>
        </div>
        
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>